# springsnack

./: .gitignore  LICENSE  README.md  pom.xml
springboot-datajpa-mysql-demo/: .gitignore  pom.xml
springboot-datajpa-mysql-demo/_ide/: .gitignore
springboot-datajpa-mysql-demo/src/assembly/: assembly.xml
springboot-datajpa-mysql-demo/src/main/java/person/flowerpowder/demo/springboot/db/mysql/basic/: MySqlBasicDemoApp.java
springboot-datajpa-mysql-demo/src/main/java/person/flowerpowder/demo/springboot/db/mysql/basic/config/: DemoConfig.java
springboot-datajpa-mysql-demo/src/main/java/person/flowerpowder/demo/springboot/db/mysql/basic/config/springdata/: DemoDBConfig.java
springboot-datajpa-mysql-demo/src/main/java/person/flowerpowder/demo/springboot/db/mysql/basic/controller/: DiagController.java
springboot-datajpa-mysql-demo/src/main/java/person/flowerpowder/demo/springboot/db/mysql/basic/model/: AuthorEntity.java  GroupEntity.java  MemberEntity.java  UserEntity.java
springboot-datajpa-mysql-demo/src/main/java/person/flowerpowder/demo/springboot/db/mysql/basic/model/domain/: User.java
springboot-datajpa-mysql-demo/src/main/java/person/flowerpowder/demo/springboot/db/mysql/basic/repo/: AuthorRepo.java  GroupRepo.java  MemberRepo.java  UserRepo.java  package-info.java
springboot-datajpa-mysql-demo/src/main/java/person/flowerpowder/demo/springboot/db/mysql/basic/service/: AppStarter.java  UserMgmtService.java  UserMgmtServiceImpl.java
springboot-datajpa-mysql-demo/src/main/java/person/flowerpowder/demo/springboot/db/mysql/basic/service/impl/: UserMgmtServiceImpl.java
springboot-datajpa-mysql-demo/src/main/resources/: application-dev.properties  logback-dev.xml  logback-prd.xml
springboot-datajpa-mysql-demo/src/sql/: ddl.sql
springboot-datajpa-mysql-demo/src/test/java/person/flowerpowder/demo/springboot/db/mysql/basic/servicetest/: UserMgmtServiceTest.java
springboot-datajpa-mysql-demo/src/test/resources/: application-integrationtest.properties  logback-test.xml
springmvc-demo/: README.md  pom.xml
springmvc-demo/src/main/java/person/flowerpowder/demo/spring/mvc/controller/: BaseController.java  HomeController.java  PersonController.java
springmvc-demo/src/main/java/person/flowerpowder/demo/spring/mvc/dto/: Person.java
springmvc-demo/src/main/java/person/flowerpowder/demo/spring/mvc/exception/: BaseException.java
springmvc-demo/src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml
springmvc-demo/src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
